# 游戏的脚本可置于此文件中。
init python:
    import random
    class character:
        def goodwill(point):
            self.goodwill=point
        def sanspoint(point):
            self.sanspoint=point
        def happypoint(point):
            self.happypoint=point
# 声明此游戏使用的角色。颜色参数可使角色姓名着色。
define D = Character("迪利特", image = "delet",color='#1a85ef')
define K = Character("科波尔", image = "kober",color='#ba9e8c')
define X = Character("修普洛夫", image = "xplof",color="#bf51c2")
define Y = Character("伊丽莎白", image= "ylsb",color="#f44743")
define L = Character("商店老板", image = "laoban")
define dashen=Character("大婶", image= "dashen")


init python:
    L.goodwill=50
    K.goodwill=90
    D.sanspoint=70
    D.happypoint=60
    Y.goodwill=30
  #  persistent.op1=None
  #  persistent.op2=None

# 游戏在此开始。
label start:
    default persistent.op1=False
    default persistent.op2=False
    $ renpy.movie_cutscene("om18.webm")


    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。
    play music "audio/youxian.mp3"#播放音乐
    scene bg mache:
        xysize(1920,1080)#水平垂直坐标

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。
    # 此处显示各行对话。

    "自从三年前发生那件事,这还是第一次回塔克教堂吧。"
    show delet at left 
    "不自觉地抚摸起右耳，那里至今还残留着当时的刀痕，为什么一向温柔的玛琳修女会突然挥刀砍向无辜的孩子们？"
    "教堂里本来有那么多孩子，从那之后只剩下我和科波尔两个了。。有时候一闭眼还能看到其他人的惊恐。"
#    show xplof tx:
#        pos(1200,200)#坐标，y坐标越小，位置越上
#        alpha(0.7)#透明度
#        xzoom(-1.0)#水平反转
#    hide xplof tx
    show kober wbj at right
    "科波尔正在看着窗外的景色，即使是曾经见过的事物依旧让他好奇，彷佛他永远对这个世界抱有着新鲜感。"
    "那次的事件彷佛只是我一个人的经历，对科波尔而言可能只是个梦吧。。。"
    hide kober
    "或许有某种特别的能力，能够忘记过去的不美好，这样才能不被回忆诞生的梦魇在夜晚恐吓吧。"
    "如果不是他脖子上明显的疤痕与我右耳时不时的吱呀，我一定觉得在塔克教堂所经历的都是梦幻般的日子。。。。"
    "我试着和他一样看着窗外的景色，没有什么特别的，只是不远处的路牌预知着我们即将到达终点。"
    "这种平静彷佛是很正常的，但不知道为什么我总感觉不太安心，希望....是错觉吧。"
    show kober wbj at right
    K "好久没有见到神父了，我好想他呀，他非要一个人重建什么教堂，和我们一起去隆多尔不是挺好的吗？"
    show delet at left 
    D "没办法，毕竟修普洛夫神父在那生活半辈子了，听来教堂的人说，四十多年前他就在这当神父了，建立了镇子上唯一的教堂。"
    K "神父也可以去其他地方开呀。。。又不是只有朗特镇需要神"
    D "但是这么多年里，神父他已经在那收养了许多孤儿，帮助了不少镇子上的人。"
    D "人们在他的行动下，才慢慢地信仰了斯特瓦拉神。与其说，人们来礼拜神，倒不如说是为了报答神父这么多年的付出吧!"
    D "神父和朗科镇上的人都已经成了亲人吧。"
    hide delet
    hide kober
    """摇了摇头，没有继续说下去，只是看着窗外，朗特镇的镇牌已经出现，目的地已经不远了。
    比起对此次旅程近乎一无所知的科波尔，从神父的来信中字里行间透露出来的一股时日不多的苍老感，此次回来见的恐怕就是最后一面了。
    手撑着脑袋回忆起小时候在教堂里和那些孩子玩耍的场景有些感慨。"""
    "要不把窗户打开透透气吧，烦闷的空气与脑海里杂乱的念头让人有些萎靡，突然冒出来的开窗想法似乎确实不错。"


menu:
    "打开窗户透气":
        jump open_window
    "就这样睡着也不错吧":
        jump sleep_on_car
label open_window:
    "打开了旁边的窗户，一股淡淡的草木气息夹杂着风中远方带来的花香冲淡了睡意，嘴角带着弧度，心情也好了不少"
    $ D.happypoint+=3
    jump chezhan
label sleep_on_car:
    "也许就这么看着窗外睡着，一睁眼就到了朗特镇也不错吧。在昏昏沉沉之中就已经在某个时刻睡着，旁边的科波尔贴心地把外套盖在了你的身上，继续探索着身边的事物。"
    $ D.sanspoint+=1

label chezhan:
    scene bg chezhan with vpunch:
        xysize(1920,1080)
    "在一阵轰鸣声中，火车到达了站点，一路上并没有什么特别的事发生，科波尔推了推你，拿着本来就不多的行李一起下了车。"
    "再次回到了生活了十几年的朗科镇，科波尔的脸上有很明显的喜悦，和你一起往那个熟悉的地方走去，看着熙熙攘攘的人群，内心也有些松动。"
    "看着四处的小贩，科波尔拉着你看着四处的摊位，而你觉得应该早点去找到神父。"
    show kober wbj at left
    with dissolve
    K "迪利特，这里变了好多呀，记得我们离开的时候还没有这么多玩的，哇，你来看这个，这个居然会叫。"
    "科波尔正拿着特别的鸟形玩具说着奇怪的话，有时候对他这种孩子一样的性格有些无语，但这反而让自己能够安心下来。"
    show delet at right
    D "之前不还是说想神父吗？一看到这些就走不动道，你还真的是让人无语。我们还是快点吧，别让神父等急了。"
    K "神父又没有什么事，让他多等一会儿也没关系啦，况且他又不知道我们什么时候到，再多看一会儿没关系的。"
menu:
    "坚持自己的想法，去找神父":
        jump church
    "答应科波尔，再玩亿会儿":
        $ D.happypoint+=1
        $ K.goodwill+=3

label shop:
    play music "audio/richang.mp3"
    default shop=True
    "和科波尔一起走在大街上，熙熙攘攘的人群一切都如往常，平静的没有一丝波澜，心情不由得为自己的杞人忧天感到好笑。听着小贩们的吆喝声和耳边科波尔的叽叽喳喳的噪音，放下了心里的杂念。"
    K "迪利特，快来看这家店里的东西好好看啊，特别是这个，如果我拿着它，波提斯一定会羡慕死我的！！"
    scene bg shop with fade:
        xysize(1920,1080)
    "科波尔在一个没什么人的小店呼喊着你，跑回来拉着你走了进去，看着琳琅满目的商品"
    "看着科波尔指着的方向，那是一把小巧的骨质剑碎片，上面密密麻麻的裂缝与黑色污渍，看起来十分的假冒伪劣。"
    show laoban:
        zoom(0.4)
        pos(780,224)
    L "小伙子眼光真不错，这把剑可是上一个不朽帝国屯特尔特的传说骑士帝国蓝渊狂狮的配剑....的碎片。传说之中这位骑士只用了72天就征服帝国南面所有的不臣之国。"
    L "受帝王之命率领帝国鸦爪出击北方的未知之地，在....."
    show delet at left
    D "别编故事了，就算编的再好也是买不起的！！！"
    show tool sword2:
        pos(1200,524)
        zoom(0.3)

    "老板白了你一眼，没有继续把故事说下去。科波尔倒是觉得有些可惜，好奇的追着老板询问发生了什么，但是老板只是继续写着什么东西。"
    "打量着四周的商品，无论是不知何物的化石还是现任国王的私密用品，这里似乎都有，而在那其中一块结构诡异，材料特别的东西引起了你的注意，那是近似骰子的道具？"
    show tool touzi1:
        pos(1200,524)
        zoom(0.2)
    "科波尔想要的碎片与骰子价格都很昂贵，即使把你们两都卖了也买不起。商店老板看出来你们两只是穷的叮当响的贫民。"

    D "算了吧，麻烦你下次好歹先看看价格呀！！！把你抵押在这，估计都没有它的零头贵。"
    show kober wbj at right
    K "我知道呀，但是又不影响我觉得很酷，总不能我买不起就连看都不可以吧。"
    D "你慢慢看吧，看过瘾了我们俩就走，反正这里的东西我们一件都买不起。多看两眼也不算亏。"
    hide kober
    hide delet
    hide tool touzi1

    L "别这么说，你们俩可真的是走大运了，刚好我需要点人帮忙，看你们两傻乎乎的肯定是好人，也不白帮忙，只要完成了，我就免费送你们其中之一。。好吧？"
    show delet at left
    D "一股奇怪的阴谋味道啊？？？哪有这么好的事，为什么偏偏是我俩？不会是什么变态吧？"
    L "你这么直白也真的太让人伤心了吧！！况且我都在这这么多年了，怎么可能是什么变态。真的只是刚好需要人手，我还得忙其他的事，所以只能麻烦你们两个小鬼了。"
    show kober wbj at right
    K "好的，只要完成了就可以给我那把bilibiling的剑了，是吧？那我们接受啦！！"
    L "那就这么....."
    show delet at left
    D "等等，不要这么轻易答应啊！！万一是什么阴谋，况且至少先让对面说出来什么忙啊，要是去什么伽马帝国，这辈子都回不来了。"
    K "好吧."
    L "说了不是什么变态啊，只要把这封信送给修普洛夫神父就好。告诉他是一个叫阿尔兹贝伦的人送的就行，报酬到时候你们过来拿就行。"
    D "居然刚好是修普洛夫神父，一股奇妙的既视感啊，算了，既然顺路，那就...."
    default letter = False
menu:
    "接受委托":
        D "当然没问题啊，反正顺手的事儿。科波尔，我们走吧！！去找神父。"
        $ letter = True
    "我才不干，一看就是阴谋":
        "就这样吧，科波尔我们走。"

#menu:
  #  "好感度[K.goodwill]"#变量引用


label church:
    play music "audio/shengge.mp3 "
    scene bg church with dissolve:
        xysize(1920,1080)
    "教堂自从被玛琳修女屠杀纵火案之后，短短三年时间在大家的帮助之下又重新建立了起来。"
    "与最初的样子大相径庭，光鲜亮丽的外表下掩盖了曾经发生的善与恶。在这小小的教堂之内，看着熟悉的人如同习惯一般与神父交谈着，无关着信仰与罪孽。"
    show dashen at left
    show xplof wbj at right
    "只是普通的邻居之间的八卦，神父面色和蔼的与人聊着这所不算大的小镇发生的些许故事。谈到一些有趣的人，二人都哈哈大笑起来。"
    "这里的人并不信仰所谓的斯特瓦拉神，那是这片大陆从来没有记载的、被神父带来偏远小镇的神的。但神父确实已经成了镇子里的一部分，教堂也成了某种休闲场所。"
    "神父早已习惯这样的日常，对于传播神的威名，他似乎并不太在意，但也许这就是斯特瓦拉神的教旨————凡有形之物终归无形。"
    dashen "听说勒布朗家的小儿子受不了他父亲的逼婚，直接跑去了西边的摩西森林。哎，那地方据说最近不太平，也不知道还能不能回来。"
    X "勒布朗那老家伙就是太喜欢管人啦，要不然也不会这样。希望他能或者回来吧，要不然老勒布朗估计会受不了。我记得我还抱过小家伙儿呢，一转眼就到了快结婚的年龄，老了老了。"
    dashen "谁说不是呢，记得你刚来那会儿，我还是个少女，现在都是大妈咯。你也变老了不少，都白了~"
    dashen "走了，还得回家带孙子去！"
    hide dashen 
    "回到熟悉的地方，有一股奇妙的感觉萦绕在迪利特的心头，这里曾经是他和科波尔的‘家’，但也成了他的梦魇，有时他在梦里会回到这，被修女拿着刀抵在自己的脖颈之上。"
    "那无疑是个噩梦，但现实之中回到这里，看着头发花白的神父，不由得生出些许欣慰，这是这片大陆他最熟悉的地方，有着他最熟悉的人。"
    "科波尔直接走了进去，神父揉了揉眉头，几年不见，小不点二都已经这么大了。神父笑着摸了摸科波尔的脸，然后抬头寻找着另一位唯二的孩子。"
    X "没想到你们两这么快就回来了，我还什么都没准备呢。怎么样啊，亚乌学院里面的生活，应该比教堂里面好不少吧？"
    "迪利特走进去，听着神父那一如往昔的话语，又看着他满头的白发，想到信里的内容有些不自觉的悲伤。"
    show delet at left
    D "修普洛夫神父...学院的生活挺好的。我和科波尔都挺好的。"
    "修普洛夫神父看到了迪利特的神情，笑着附魔着他的头顶。传来的温热感觉如同冬日里的暖阳，尽管无法驱散无处不在的寒意，但至少给了一丝慰藉。"
    "科波尔看着你们两的交谈，已经不知跑去了何方。修普洛夫拉着你走到了他教堂的中间，坐在长椅上，双手握着你的双手。没有了科波尔，他卸下了伪装，彷佛有一股精气从他的身体逃逸。"
    "神父的目光依旧温柔，双眼带着一股自豪的看着成年的迪利特，从前的孩子已经长大，突然的咳嗽打断了神父的欣赏目光。用口袋里的白巾擦了擦，仿若无事的。"
    show xplof wbj at right
    if letter:
        "突然想起来店老板的话，从口袋里逃出来一封有着蜡封的信件，递给了神父。"
        D "哦，对了，这是车站附近的老板要我们给您带的信件，说是阿尔兹贝伦给您的。"
        "神父接过来信件，只是快速的扫了几眼。微笑的把信件收起来。"
        X "没什么，只不过是一些老友之间的问好。"
    X "对了，你想当神父吗？继承这间教堂。"
    "听着神父一转话语，迪利特有些惊诧，虽然只有两个人可选，虽然科波尔肉眼可见的不靠谱，但突然正经的说出来这种话，明示着神父的时日不多恐怕是真的了。"
    D "我...."
    #"[K.goodwill],[D.happypoint],[D.sanspoint]"
    menu:
        "当然，我一定会继续为这个小镇的人们奉献自己的一生，就像您一样。":
            jump end_godfather
        "可是我不想当神父，在这里度过一生，我想做更有意思的事。":
            X "哈哈哈哈哈，没关系的，这才是我了解的迪利特嘛！！不要为事物的消逝而悲伤，消逝是必然的，努力活出自己的想法就好！！"

label church2:
    X "我相信不管做什么，你和科波尔都不会让人失望的，尽管去做吧！我会一直为你们祈祷的。这间教堂永远为你们敞开。"
    D "修普洛夫神父，我们不会让您失望的。"
    X "去吧，好好休息一下，之前你们的房间都给你们收拾好了，多亏了玛娜啊！"
    D "好~我去找科波尔，和他一起！"
    if letter:
        D "刚好我们的报酬还没有拿到，要不然到时候赖账可就麻烦了！"
        X "如果我想得没错的话，那个人是不会做出这种事的，不过还是把这个带上吧！好了，趁回来的这段时间好好玩吧！"
        show tool mupai at truecenter:
            zoom(0.4)
        "神父从口袋里掏出来的木牌，上面刻着并不属于这个国家的文字，也许是从神父的国家带过来的，上面还有着不少的刀痕，污点。"
        "从神父手里接了过来，握在手里有一股特别的凉意，仿佛从灵魂深处就已经对此感到颤栗，从数万年前就已经刻在血脉之中的，如同夜晚从黑暗中奔袭而来的怪物般。"
        "修普洛夫神父看着你的异样，笑着握住你的手，不要害怕。这些只不过是已经死去的亡灵最后的呐喊。"
        "大口大口的呼吸着新鲜空气，你彷佛又回到了那一天，冰冷的刀直直的架在自己的脖子上。那种恐惧无助让你旁若无人溺水般的绝望。"
        "幸好神父的话语与温暖的手唤醒了你，看着眼前的教堂与神父，一切话语彷佛都在喉咙里无法无声，你无比渴望能够呐喊出来，但什么都没有。"
        D "修普洛夫神父,这是什么？"
        X "只是从别的地方带来的一块没用了的木头。"
    "在经过半天无意义的寻找之后,科波尔的声音从你最不想踏足的地下室传来，那是用来储藏教堂的杂物的，至少以前是的。"
label dixiashi:
    scene bg dixiashi:
        xysize(1920,1080)
    K "迪利特，快下来看我发现了什么！！！这里面还有当初我埋下的宝贝，还以为当初死定了，都忘记了！"
    D "你快上来，我们出去玩！话说，科波尔想当神父吗？"
    "科波尔从地下室爬了出来，手里拿着雕刻的不成样子的木剑。"
    K "什么？神父，迪利特你想当神父？算了吧，神父好无聊的，呆在小镇子里一点意思都没有，我还想要去当龙骑士呢！"
    D "果然，走吧，出去看看小镇的变化，三年了，好不容易回来一次！"
    K "出发，无敌的DK组合！！！"
    if letter:
        jump shop_gettool
    jump xianguang
label shop_gettool:
    play music "audio/shengge.mp3 "
    scene bg shop with fade:
        xysize(1920,1080)
    "在闲逛之前，还是得把报酬拿到，很显然两个人直接来到了商店。毕竟只有拿到手的奖励才让人放心。"
    L "回来了？有没有想好要哪一个呀？"
    K "迪利特，那当然是选择帝国雄狮的宝剑啦，对不对？"
    D "话说这个骰子是什么啊？好歹都先介绍一下啊！！"
    L "我可不想被说成什么编故事的骗子，但是这个骰子的来历大概就是个碎片吧。"
    D "那我当然选择！"
    default bone_sword = False
    default qiguaitouzi = False
    default destiny = False
    menu:
        "骨剑碎片":
            $ bone_sword = True
            jump sword
        "异形骰子":
            $ qiguaitouzi = True
            jump touzi
        "我都要！！！！"if persistent.op1 and persistent.op2:
            $ bone_sword = True
            $ qiguaitouzi = True
            $ destiny = True
            jump trueline
label xianguang:
    scene bg dajie:
        xysize(1920,1080)
    show delet at left
    D "虽然生活了很多年，但是好像对镇子也不太熟悉啊。之前也是在教堂里多点。。。算了，随便走走吧。"
    "无目的的闲逛在小镇的大街上，淳朴的民风让每个遇到的人都报以真挚的微笑，温暖的笑容让二人不自觉的也挂上了同样的笑容。"
    "有一种奇妙的感觉从迪利特的心底悄然升起，印象里那种浑身都处在温暖之中的沐浴在神的圣光之下的美妙感觉。"
    "虽然神父时日无多，虽然拒绝了成为教堂的接班人，但一切都没有违背自己的想法，也许这是不错的选择。"
    "一边脑海里无数乱七八糟的思绪，一边听着科波尔那叽叽喳喳的说话声，随意的走在大街上，随意的选择某条道路。"
    scene bg bianyuan:
        xysize(1920,1080)
    "直到天空之上的光越发黯淡，周围的人群越来越稀疏，其身上的服饰越来越破烂，这已经是朗克镇的边缘，在这里有着更多的贫民与来历不明的人。"
    "二人的小小探索冒险比想象中花费的时间更多也更远，欣赏着已经从喧闹变为寂寞的世界，迪利特的耳边传来来一阵哀求一般的，如同行将就木的老人的声音。"
    "不知道是梦里对神父时日无多的预警，还是未来对过去的忠告。那本该是梦里的话语。"
    "dekoaa ，awadklow....."
    "那彷佛从耳边传过来的低语，苍老的如同干枯到极致的两块泥土互相摩擦发出来的声音让迪利特以至于怀疑这只不过是火车上的梦语。也许下一秒就会醒来。"
    K "这里的人居然每家墙上都有涂鸦，还挺有生活情调的呀！"
    "迪利特看着那些图案，似乎有些熟悉。但耳边传来的哀嚎让他无法正常思考，但这明显不符号的行为不可能是正常的。"
    D "我感觉有些奇怪啊，怎么可能是行为艺术，更像是。。。"
    menu:
        "邪教":
            K "邪教？是那种会献祭的吗？还没有见过呢，不知道会召唤出什么恶魔还是？"
            D "你给我醒醒啊！！！万一真的是，我们俩到时候可跑不掉！"
            K "可是..现在怎么可能还有邪教，从来没听过的，迪利特就是太容易陷入被害妄想啦！"
            D "......"
        "恶作剧":
            K "恶作剧？话说谁会和我一样做出这种事啊！感觉很有意思呢！"
            D "你在说什么鬼话啊？不会是你做的吧？难怪一直往这个方向走，有点一般呀。"
            K "你觉得我能在那么短的时间跑到这来涂鸦，然后又回到地下室等迪利特吗？好像也不是没可能，我也许有某种特殊能力~"
            D "..."
label church_night:
    "除了独特的血红色标志，这里似乎也没有什么其他特别的，在淡淡的月光之下，二人沿着来时的道路返回"

    

return
