# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。
define D = Character("迪利特", image = "delet",color='#1a85ef')
define K = Character("科波尔", image = "kober",color='#ba9e8c')
define X = Character("修普洛夫", image = "xplof",color="#bf51c2")
define Y = Character("伊丽莎白", image= "ylsb",color="#f44743")
define L = Character("商店老板", image = "laoban")
define dashen=Character("大婶", image= "dashen")



  #  persistent.op1=None
  #  persistent.op2=None
default persistent.op1 = False
default persistent.op2 = False
default mupai = False
default bone_sword = False
default qiguaitouzi = False
default destiny = False
default shop=False
default L_goodwill=50
default K_goodwill=90
default D_sanspoint=70
default D_happypoint=60
default Y_goodwill=30
default skill_dmlt = False  
default book1 = False  
default book2 = False  
default book3 = False




# 游戏在此开始。
label start:

    $ renpy.movie_cutscene("om18.webm")
    

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。
    play music "audio/youxian.mp3"#播放音乐
    scene bg mache:
        xysize(1920,1080)#水平垂直坐标

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。
    # 此处显示各行对话。

    "自从三年前发生那件事,这还是第一次回塔克教堂吧。"
    show delet at left 
    "不自觉地抚摸起右耳，那里至今还残留着当时的刀痕，为什么一向温柔的玛琳修女会突然挥刀砍向无辜的孩子们？"
    "教堂里本来有那么多孩子，从那之后只剩下我和科波尔两个了。。有时候一闭眼还能看到其他人的惊恐。"
#    show xplof tx:
#        pos(1200,200)#坐标，y坐标越小，位置越上
#        alpha(0.7)#透明度
#        xzoom(-1.0)#水平反转
#    hide xplof tx
    show kober wbj at right
    "科波尔正在看着窗外的景色，即使是曾经见过的事物依旧让他好奇，彷佛他永远对这个世界抱有着新鲜感。"
    "那次的事件彷佛只是迪利特一个人的经历，对科波尔而言可能只是个梦吧。。。"
    "旁边的旅客似乎在压低声音谈论着什么，隐隐约约地听到了...波希、、、红、、、、在、、、邪教？光、、、什么嘛，这时候还有信这些吗？"
    hide kober
    "或许有某种特别的能力，能够忘记过去的不美好，这样才能不被回忆诞生的梦魇在夜晚恐吓吧。"
    "如果不是他脖子上明显的疤痕与我右耳时不时的吱呀，我一定觉得在塔克教堂所经历的都是梦幻般的日子。。。。"
    "我试着和他一样看着窗外的景色，没有什么特别的，只是不远处的路牌预知着我们即将到达终点。"
    "这种平静彷佛是很正常的，但不知道为什么我总感觉不太安心，希望....是错觉吧。"
    show kober wbj at right
    K "好久没有见到神父了，我好想他呀，他非要一个人重建什么教堂，和我们一起去隆多尔不是挺好的吗？"
    show delet at left 
    D "没办法，毕竟修普洛夫神父在那生活半辈子了，听来教堂的人说，四十多年前他就在这当神父了，建立了镇子上唯一的教堂。"
    K "神父也可以去其他地方开呀。。。又不是只有朗特镇需要神"
    D "但是这么多年里，神父他已经在那收养了许多孤儿，帮助了不少镇子上的人。"
    D "人们在他的行动下，才慢慢地信仰了斯特瓦拉神。与其说，人们来礼拜神，倒不如说是为了报答神父这么多年的付出吧!"
    D "神父和朗科镇上的人都已经成了亲人吧。"
    hide delet
    hide kober
    """摇了摇头，没有继续说下去，只是看着窗外，朗特镇的镇牌已经出现，目的地已经不远了。
    比起对此次旅程近乎一无所知的科波尔，从神父的来信中字里行间透露出来的一股时日不多的苍老感，此次回来见的恐怕就是最后一面了。
    手撑着脑袋回忆起小时候在教堂里和那些孩子玩耍的场景有些感慨。"""
    "要不把窗户打开透透气吧，烦闷的空气与脑海里杂乱的念头让人有些萎靡，突然冒出来的开窗想法似乎确实不错。"


menu:
    "打开窗户透气":
        jump open_window
    "就这样睡着也不错吧":
        jump sleep_on_car
label open_window:
    "打开了旁边的窗户，一股淡淡的草木气息夹杂着风中远方带来的花香冲淡了睡意，嘴角带着弧度，心情也好了不少"
    $ D_happypoint+=3
    jump chezhan
label sleep_on_car:
    "也许就这么看着窗外睡着，一睁眼就到了朗特镇也不错吧。在昏昏沉沉之中就已经在某个时刻睡着，旁边的科波尔贴心地把外套盖在了你的身上，继续探索着身边的事物。"
    $ D_sanspoint+=1

label chezhan:
    scene bg chezhan with vpunch:
        xysize(1920,1080)
    "在一阵轰鸣声中，火车到达了站点，一路上并没有什么特别的事发生，科波尔推了推你，拿着本来就不多的行李一起下了车。"
    "再次回到了生活了十几年的朗科镇，科波尔的脸上有很明显的喜悦，和你一起往那个熟悉的地方走去，看着熙熙攘攘的人群，内心也有些松动。"
    "看着四处的小贩，科波尔拉着你看着四处的摊位，而你觉得应该早点去找到神父。"
    show kober wbj at left
    with dissolve
    K "迪利特，这里变了好多呀，记得我们离开的时候还没有这么多玩的，哇，你来看这个，这个居然会叫。"
    "科波尔正拿着特别的鸟形玩具说着奇怪的话，有时候对他这种孩子一样的性格有些无语，但这反而让自己能够安心下来。"
    show delet at right
    D "之前不还是说想神父吗？一看到这些就走不动道，你还真的是让人无语。我们还是快点吧，别让神父等急了。"
    K "神父又没有什么事，让他多等一会儿也没关系啦，况且他又不知道我们什么时候到，再多看一会儿没关系的。"
menu:
    "坚持自己的想法，去找神父":
        jump church
    "答应科波尔，再玩亿会儿":
        $ D_happypoint+=1
        $ K_goodwill+=3

label shop:
    $ shop=True
    "和科波尔一起走在大街上，熙熙攘攘的人群一切都如往常，平静的没有一丝波澜，心情不由得为自己的杞人忧天感到好笑。听着小贩们的吆喝声和耳边科波尔的叽叽喳喳的噪音，放下了心里的杂念。"
    K "迪利特，快来看这家店里的东西好好看啊，特别是这个，如果我拿着它，波提斯一定会羡慕死我的！！"
    play music "audio/richang.mp3"
    scene bg shop with fade:
        xysize(1920,1080)
    "科波尔在一个没什么人的小店呼喊着你，跑回来拉着你走了进去，看着琳琅满目的商品"
    "看着科波尔指着的方向，那是一把小巧的骨质剑碎片，上面密密麻麻的裂缝与黑色污渍，看起来十分的假冒伪劣。"
    show laoban:
        zoom(0.4)
        pos(780,224)
    L "小伙子眼光真不错，这把剑可是上一个不朽帝国屯特尔特的传说骑士帝国蓝渊狂狮的配剑....的碎片。传说之中这位骑士只用了72天就征服帝国南面所有的不臣之国。"
    L "受帝王之命率领帝国鸦爪出击北方的未知之地，在....."
    show delet at left
    D "别编故事了，就算编的再好也是买不起的！！！"
    show tool sword2:
        pos(1200,524)
        zoom(0.3)

    "老板白了你一眼，没有继续把故事说下去。科波尔倒是觉得有些可惜，好奇的追着老板询问发生了什么，但是老板只是继续写着什么东西。"
    "打量着四周的商品，无论是不知何物的化石还是现任国王的私密用品，这里似乎都有，而在那其中一块结构诡异，材料特别的东西引起了你的注意，那是近似骰子的道具？"
    show tool touzi1:
        pos(1200,524)
        zoom(0.2)
    "科波尔想要的碎片与骰子价格都很昂贵，即使把你们两都卖了也买不起。商店老板看出来你们两只是穷的叮当响的贫民。"

    D "算了吧，麻烦你下次好歹先看看价格呀！！！把你抵押在这，估计都没有它的零头贵。"
    show kober wbj at right
    K "我知道呀，但是又不影响我觉得很酷，总不能我买不起就连看都不可以吧。"
    D "你慢慢看吧，看过瘾了我们俩就走，反正这里的东西我们一件都买不起。多看两眼也不算亏。"
    hide kober
    hide delet
    hide tool touzi1

    L "别这么说，你们俩可真的是走大运了，刚好我需要点人帮忙，看你们两傻乎乎的肯定是好人，也不白帮忙，只要完成了，我就免费送你们其中之一。。好吧？"
    show delet at left
    D "一股奇怪的阴谋味道啊？？？哪有这么好的事，为什么偏偏是我俩？不会是什么变态吧？"
    L "你这么直白也真的太让人伤心了吧！！况且我都在这这么多年了，怎么可能是什么变态。真的只是刚好需要人手，我还得忙其他的事，所以只能麻烦你们两个小鬼了。"
    show kober wbj at right
    K "好的，只要完成了就可以给我那把bilibiling的剑了，是吧？那我们接受啦！！"
    L "那就这么....."
    show delet at left
    D "等等，不要这么轻易答应啊！！万一是什么阴谋，况且至少先让对面说出来什么忙啊，要是去什么伽马帝国，这辈子都回不来了。"
    K "好吧."
    L "说了不是什么变态啊，只要把这封信送给修普洛夫神父就好。告诉他是一个叫阿尔兹贝伦的人送的就行，报酬到时候你们过来拿就行。"
    D "居然刚好是修普洛夫神父，一股奇妙的既视感啊，算了，既然顺路，那就...."
    default letter = False
menu:
    "接受委托":
        D "当然没问题啊，反正顺手的事儿。科波尔，我们走吧！！去找神父。"
        $ letter = True
    "我才不干，一看就是阴谋":
        "就这样吧，科波尔我们走。"

#menu:
  #  "好感度[K.goodwill]"#变量引用


label church:
    play music "audio/shengge.mp3 "
    scene bg church with dissolve:
        xysize(1920,1080)
    "教堂自从被玛琳修女屠杀纵火案之后，短短三年时间在大家的帮助之下又重新建立了起来。"
    "与最初的样子大相径庭，光鲜亮丽的外表下掩盖了曾经发生的善与恶。在这小小的教堂之内，看着熟悉的人如同习惯一般与神父交谈着，无关着信仰与罪孽。"
    show dashen at left
    show xplof wbj at right
    "只是普通的邻居之间的八卦，神父面色和蔼的与人聊着这所不算大的小镇发生的些许故事。谈到一些有趣的人，二人都哈哈大笑起来。"
    "这里的人并不信仰所谓的斯特瓦拉神，那是这片大陆从来没有记载的、被神父带来偏远小镇的神的。但神父确实已经成了镇子里的一部分，教堂也成了某种休闲场所。"
    "神父早已习惯这样的日常，对于传播神的威名，他似乎并不太在意，但也许这就是斯特瓦拉神的教旨————凡有形之物终归无形。"
    dashen "听说勒布朗家的小儿子受不了他父亲的逼婚，直接跑去了西边的摩西森林。哎，那地方据说最近不太平，也不知道还能不能回来。"
    X "勒布朗那老家伙就是太喜欢管人啦，要不然也不会这样。希望他能或者回来吧，要不然老勒布朗估计会受不了。我记得我还抱过小家伙儿呢，一转眼就到了快结婚的年龄，老了老了。"
    dashen "谁说不是呢，记得你刚来那会儿，我还是个少女，现在都是大妈咯。你也变老了不少，都白了~"
    dashen "走了，还得回家带孙子去！"
    hide dashen 
    "回到熟悉的地方，有一股奇妙的感觉萦绕在迪利特的心头，这里曾经是他和科波尔的‘家’，但也成了他的梦魇，有时他在梦里会回到这，被修女拿着刀抵在自己的脖颈之上。"
    "那无疑是个噩梦，但现实之中回到这里，看着头发花白的神父，不由得生出些许欣慰，这是这片大陆他最熟悉的地方，有着他最熟悉的人。"
    "科波尔直接走了进去，神父揉了揉眉头，几年不见，小不点二都已经这么大了。神父笑着摸了摸科波尔的脸，然后抬头寻找着另一位唯二的孩子。"
    X "没想到你们两这么快就回来了，我还什么都没准备呢。怎么样啊，亚乌学院里面的生活，应该比教堂里面好不少吧？"
    "迪利特走进去，听着神父那一如往昔的话语，又看着他满头的白发，想到信里的内容有些不自觉的悲伤。"
    show delet at left
    D "修普洛夫神父...学院的生活挺好的。我和科波尔都挺好的。"
    "修普洛夫神父看到了迪利特的神情，笑着附魔着他的头顶。传来的温热感觉如同冬日里的暖阳，尽管无法驱散无处不在的寒意，但至少给了一丝慰藉。"
    "科波尔看着你们两的交谈，已经不知跑去了何方。修普洛夫拉着你走到了他教堂的中间，坐在长椅上，双手握着你的双手。没有了科波尔，他卸下了伪装，彷佛有一股精气从他的身体逃逸。"
    "神父的目光依旧温柔，双眼带着一股自豪的看着成年的迪利特，从前的孩子已经长大，突然的咳嗽打断了神父的欣赏目光。用口袋里的白巾擦了擦，仿若无事的。"
    show xplof wbj at right
    if letter:
        "突然想起来店老板的话，从口袋里逃出来一封有着蜡封的信件，递给了神父。"
        D "哦，对了，这是车站附近的老板要我们给您带的信件，说是阿尔兹贝伦给您的。"
        "神父接过来信件，只是快速的扫了几眼。微笑的把信件收起来。"
        X "没什么，只不过是一些老友间的问好。"
    X "对了，你想当神父吗？继承这间教堂。"
    "听着神父一转话语，迪利特有些惊诧，虽然只有两个人可选，虽然科波尔肉眼可见的不靠谱，但突然正经的说出来这种话，明示着神父的时日不多恐怕是真的了。"
    D "我...."
    #"[K.goodwill],[D.happypoint],[D.sanspoint]"
    menu:
        "当然，我一定会继续为这个小镇的人们奉献自己的一生，就像您一样。":
            jump end_godfather
        "可是我不想当神父，在这里度过一生，我想做更有意思的事。":
            X "哈哈哈哈哈，果然和我想的一样。没关系，这才是我了解的迪利特嘛！！不要为事物的消逝而悲伤，一切消逝都是必然的，努力活出你自己的想法就好！！至于教堂就留给小镇吧"


label church2:
    X "我相信不管做什么，你和科波尔都不会让神失望的，尽管去做你自己吧！只要我还活着，就会一直为你们祈祷免受灾厄的。朗科镇的这间教堂永远等待你们的归来。"
    D "修普洛夫神父，我....."
    X "去吧，没事的，朗克镇不需要神父，但这个世界需要你，迪利特！塔克教堂就算没有神父也没关系,神会知晓一切的。"
    X "回来一定很累了吧，好好休息一下，不用想太多，我还能做一阵子神的代言人。之前你们的房间玛娜阿姨都给你们收拾好了，邻居们知道你们要回来，都很想见见你们呢！"
    D "好、、、神父。我也很想大家呢，我去找科波尔，和他一起去吧！"
    if letter:
        D "刚好我们的报酬还没有拿到，要不然到时候商店老板赖账可就麻烦了！"
        X "如果我想得没错的话，那个人是不会做出赖账这种事的，不过还是把这个带上吧！好了，趁回来的这段时间好好玩吧！过去的事情都只不过是为了铸造现在的你。"
        show tool mupai at truecenter:
            zoom(0.4)
        "神父从口袋里掏出来的木牌，上面刻着并不属于这个国家的文字，也许是从神父的国家带过来的，上面还有着不少的刀痕，污点。"
        $ mupai = True
        "从神父手里接了过来，握在手里有一股特别的凉意，仿佛从灵魂深处就已经对此感到颤栗，从数万年前就已经刻在血脉之中的，如同夜晚从黑暗中奔袭而来的怪物般。"
        "修普洛夫神父看着你的异样，笑着握住你的手，不要害怕。这些只不过是已经死去的亡灵最后的呐喊。"
        "大口大口的呼吸着新鲜空气，你彷佛又回到了那一天，冰冷的刀直直的架在自己的脖子上。那种恐惧无助让你旁若无人溺水般的绝望。"
        "幸好神父的话语与温暖的手唤醒了你，看着眼前的教堂与神父，一切话语彷佛都在喉咙里无法无声，你无比渴望能够呐喊出来，但什么都没有。"
        D "修普洛夫神父,这是什么？"
        X "只是从别的地方带来的一块没用了的木头。"
    "在经过半天无意义的寻找之后,科波尔的声音从你最不想踏足的地下室传来，那是用来储藏教堂的杂物的，至少以前是的。"


label dixiashi:
    scene bg dixiashi:
        xysize(1920,1080)
    K "迪利特，快下来看我发现了什么！！！这里面还有当初我埋下的宝贝，还以为当初死定了，都忘记了！"
    D "你快上来，我们出去玩！话说，科波尔想当神父吗？"
    "科波尔从地下室爬了出来，手里拿着雕刻的不成样子的木剑。"
    K "什么？神父，迪利特你想当神父？算了吧，神父好无聊的，呆在小镇子里一点意思都没有，我还想要去当龙骑士呢！"
    D "果然，走吧，出去看看小镇的变化，三年了，好不容易回来一次！"
    K "出发，无敌的DK组合！！！"
    if letter:
        jump shop_gettool
    jump xianguang


label shop_gettool:
    play music "audio/shengge.mp3 "
    scene bg shop with fade:
        xysize(1920,1080)
    "在闲逛之前，还是得把报酬拿到，很显然两个人直接来到了商店。毕竟只有拿到手的奖励才让人放心。"
    show laoban:
        zoom(0.4)
        pos(780,224)
    L "回来了？那家伙怎么说？有没有想好要哪一个呀？"
    K "迪利特，那当然是选择帝国雄狮的宝剑啦，对不对？"
    D "神父说提他你就会把两个都给我们的，话说这个骰子是什么啊？好歹都先介绍一下啊！！"
    L "别做梦了，这两个加在一起要可是需要付出许多的。至于它是什么，我可不想被说成什么编故事的骗子，这个骰子的来历大概就是某个值钱东西的碎片吧。"
    D "什么嘛，就这？那我当然要选择！"

    menu:
        "骨剑碎片":
            $ bone_sword = True
        #    jump sword
        "异形骰子":
            $ qiguaitouzi = True
        #    jump touzi
        "我都要！！！！"if persistent.op1 and persistent.op2:
            $ bone_sword = True
            $ qiguaitouzi = True
            $ destiny = True
        #    jump trueline
    L "拿到了就赶紧走吧，小穷鬼，不愧是修普洛夫神父的孩子。一股让人讨厌的味道。"
    K "只是寄宿在神父哪里而已啦，才不是他的孩子。"


label xianguang:
    scene bg dajie:
        xysize(1920,1080)
    show delet at left
    D "虽然生活了很多年，但是好像对镇子也不太熟悉啊。之前也是在教堂里多点。。。算了，随便走走吧。"
    "无目的的闲逛在小镇的大街上，淳朴的民风让每个遇到的人都报以真挚的微笑，温暖的笑容让二人不自觉的也挂上了同样的笑容。"
    "有一种奇妙的感觉从迪利特的心底悄然升起，印象里那种浑身都处在温暖之中的沐浴在神的圣光之下的美妙感觉。"
    "虽然神父时日无多，虽然拒绝了成为教堂的接班人，但一切都没有违背自己的想法，也许这是不错的选择。"
    "一边脑海里无数乱七八糟的思绪，一边听着科波尔那叽叽喳喳的说话声，随意的走在大街上，随意的选择某条道路。"
    scene bg bianyuan:
        xysize(1920,1080)
    "直到天空之上的光越发黯淡，周围的人群越来越稀疏，其身上的服饰越来越破烂，这已经是朗克镇的边缘，在这里有着更多的贫民与来历不明的人。"
    "二人的小小探索冒险比想象中花费的时间更多也更远，欣赏着已经从喧闹变为寂寞的世界，迪利特的耳边传来来一阵哀求一般的，如同行将就木的老人的声音。"
    "不知道是梦里对神父时日无多的预警，还是未来对过去的忠告。那本该是梦里的话语。"
    "dekoaa ，awadklow....."
    "那彷佛从耳边传过来的低语，苍老的如同干枯到极致的两块泥土互相摩擦发出来的声音让迪利特以至于怀疑这只不过是火车上的梦语。也许下一秒就会醒来。"
    show kober wbj at left:
        xzoom(-1.0)
    K "这里的人居然每家墙上都有涂鸦，还挺有生活情调的呀！"
    "迪利特看着那些图案，似乎有些熟悉。但耳边传来的哀嚎让他无法正常思考，但这明显不符号的行为不可能是正常的。"
    show delet pain1 at right:
        xzoom(-1.0)
    D "我感觉有些奇怪啊，怎么可能是行为艺术，更像是。。。"
    menu:
        "邪教":
            $D_sanspoint-=10
            K "邪教？是那种会献祭的吗？还没有见过呢，不知道会召唤出什么恶魔还是怪物？如果是魅魔就好了。"
            D "你给我醒醒啊！！！还魅魔，万一真的召唤出来，我们俩加在一起还不够她吸的！"
            K "可是..现在怎么可能还有邪教，从来没听过的，迪利特就是太容易陷入被害妄想啦！"
            D "......"
        "恶作剧":
            K "恶作剧？话说谁会和我一样做出这种事啊！感觉很有意思呢！"
            D "你在说什么鬼话啊？不会是你做的吧？难怪一直往这个方向走，有点一般呀。"
            K "你觉得我能在那么短的时间跑到这来涂鸦，然后又回到地下室等迪利特吗？好像也不是没可能，我也许有某种特殊能力~"
            D "..."
label church_night:
    "除了独特的血红色标志，这里似乎也没有什么其他特别的，来的时候还有淡淡的苍白色的月光，而如今似乎只有乌云密布，路上唯有的二人沿着来时的道路急步。"
    scene bg church:
        xysize(1920,1080)
    show xplof wbj:
        pos(700,200)
    "修普洛夫神父正站在门口等待着他那两位一无所知的孩子，如同那时候一样。月光洒在科波尔和迪利特的身上，彷佛在世间行走的神的代言人。"
    "修普洛夫神父看着他两不知道想起来了什么，温和的笑容更加灿烂，似乎年轻了几分。走过去带着二人去了房间便离开了。"
    scene bg jtfj:
        xysize(1920,1080)
    K "看到修普洛夫神父都有种好亲切的感觉，还有迪利特也是，有时候我就在想也许我们是没有血缘的一家人。"
    D "别说傻话了，早点睡吧。感觉自从那时候，你就越来越傻了。"
    K "因为差点就可以结束了吧，让我这样的天才顿悟了，只要当自己就好了。"
    "迪利特直接无视了科波尔的话语，闭眼假寐了起来。回忆着目前发生的事，无论是神父的信件，还是教堂里的对话，都正常不过吧。"
    "唯一让人感觉到不安,似乎只有..."
    menu:
        "地下室":
            $D_sanspoint-=3
            "地下室真的有什么吗？明天和科波尔一起去看看吗？"
        "墙壁上的符号":
            $D_sanspoint+=3
            $D_happypoint-=5
            "那种符号。难道真的有邪教？也许我得明天去问问神父，直觉告诉我不太正常，但这怎么可能。希望不要是什么诡异事件。"
        "也许只是自己太多疑了"if D_sanspoint>=65:
            $D_sanspoint-=1
            "哪有什么不正常的，可能是因为又回来了这地方的影响吧。还是赶紧睡觉吧！"
    "闭上眼睛也依旧可以听到科波尔喋喋不休的碎碎念，似乎还有他下床想要上厕所的声音。外面似乎开始下雨了。伴随着淅淅沥沥的雨声，迪利特很快进入梦乡。"


label fate_night:
    scene bg grass:
        xysize(1920,1080)
    show num:
        pos(300,500)
        xzoom(-1.0)
        zoom(0.4)
    show kid1:
        pos(1200,520)
        zoom(0.2)
    show kid2:
        pos(700,600)
        xzoom(-1.0)
        zoom(0.2)
    "梦中一切都如此甜美，有着和善的伙伴，和蔼而又年轻的神父，还有那温柔的玛琳修女，那时的她脸上总是有着让人忍不住想要靠近的笑容。"
    "科波尔如同倦怠的猫咪一般卧倒在玛琳修女的怀里，听着修女的摇篮曲混着神父那富有磁性的嗓音歌颂的神曲安然入睡。而自己正躺在草地之上看着碧蓝的天空，一切都是那么美好。"
    "迷迷糊糊之中，你听到了科波尔的声音，他似乎正在推着你的身体邀请你一起上厕所。"
    scene bg jtfj:
        xysize(1920,1080)
    menu:
        "?????不是，你这么大了，自己上厕所啊！！！不去":
            "迪利特继续坐着自己的美梦，这是少有的还没有变化的噩梦，也许是因为神父和教堂吗？"
            if mupai == False:
                jump end_goodream
        "哎，行吧，就这一次....你还真的是一点都没变。":
            "在科波尔的万般请求下，迪利特还是放弃了梦里的美好，选择了为科波尔守厕所！"
    $ renpy.movie_cutscene("NOF.avi")
    "站在厕所门口，看着教堂里的烛光忽明忽暗，回味着刚才似真似幻的梦境，等待着科波尔。"
    if D_sanspoint>75:
        "迪利特感觉到某种东西正在教堂里盘旋，不，不止是教堂，似乎整个小镇都充斥着一股熟悉的味道，莫名的浑身颤抖。有种疯狂想要敲门和科波尔一起去寻找神父的冲动。"
        "这种感觉如同在大海之上的孤舟里，风雨倾斜而下，无处可逃。"
    play music "audio/dayu.mp3"
    "迪利特手指僵硬地整个人蜷缩着靠在墙壁之上，一时之间教堂乃至整个小镇都陷入了黑暗，此时天空下起了大雨。雨声覆盖了一切，迷蒙之中似乎听到了科波尔的喊叫。"
    "在滂沱大雨之中，哀嚎哭喊皆不过啪啪啪的雨声拍打，一切有声有形终被无形之物侵蚀。"
    "在这个落后的小镇，停电是时常的，迪利特听着富有节奏的雨声平复了刚才那害怕的心情，敲了敲厕所的门。"
    show delet at left
    D "好了没？停电了。看来今晚没没办法开灯睡了。"
    "迪利特惊觉地想起来，教堂虽然也有电灯，但夜晚几乎都是烛火照明，而如今这彻底地黑暗似乎有些不同寻常。"
    "没有人回答，只有雨声。。。啪嗒啪嗒。"
    D "科波尔，你听到了吗？你在里面吗？不要这时候给我恶作剧！！你再不回答，我就进去了！！"
    "依旧安静地可怕，只有雨水滴落在这片黑暗地大地之上。"
    "迪利特直接撞开了门，里面只有坐在马桶上睡着的科波尔，小心翼翼的探了探鼻息。。。还活着，有些为自己和科波尔而感到庆幸。"
    "只是太困了吧，应该是这样吧。应该是吧，应该是吗？一切不同寻常的事情牵动着迪利特微弱敏感的神经，不自觉的警惕着四周的一切，将熟睡的科波尔抱起。"
    "无数的可能在迪利特脑海之中出现，他还是决定："
    menu:
        "去找神父":
            D "我觉得这一定不是什么偶然，一定隐藏着什么大恐怖。。。只有在神父身边才有一点安全感。"
            jump godfather_die
        "回去睡觉":
            "这是教堂，况且有神父在，能有什么事儿呢？不如回去睡个好觉!科波尔都困成这样了，我也得补充下睡眠。"
            jump second_day


label godfather_die:
    show bg godie:
        xysize(1920,1080)
    play music "audio/huanbucanshi.mp3"
    "迪利特即使身处黑暗之中，凭借十五年来对教堂的熟悉程度，耳边哗啦啦的雨声愈来愈急，莫名的有些焦躁。"
    "加快步伐赶在一切还没有更糟糕之前，一定要到神父身边。迪利特的直觉这么告诉他，他最终还是来到了神父的房间。"
    "没有敲门直接闯了进来，只看到一片漆黑中神父正端坐在椅子上，似有闲情雅致赏雨听风，迪利特看到这一幕也冷静了下来。将科波尔放在一旁的床上。"
    show delet pain1 at left:
        zoom(0.4)
    D "神父...."
    "迪利特不知道该说些什么，甚至不知道是不是自己的被害妄想，也许只是一场平常不过的暴雨冲毁了电线让电路受损，而碰巧的大风让蜡烛全都熄灭。"
    "迪利特神游天外，在黑暗之中等着神父温暖的话语，不管怎么样，至少在神父身边能有一丝丝的安全感，就如同那时候一样。夜雨不停，大风呼啸。"
    "长久的寂静显得有些诡异，每一秒的沉默都让迪利特内心的恐惧更多一份，甚至已经有些不敢细想，只能轻轻戳着神父的身子，希望他能给出答案。"
    D "神父，好像有些不对劲。"
    "依旧没有任何的回应，哗啦啦的雨声冲盖了一切，但这时迪利特似乎感觉到左耳传来了人们的呼喊，他本能的觉得有危险，抬头向窗外看去，只有一双红色的大眼正注视着房内。"
    scene bg room:
        xysize(1920,1080)
    show gw eye rain:
        xysize(1920,1080)
        alpha(0.8)
    "顿时迪利特来不及多想，抓起神父与科波尔，但传来完全不同的感觉让他疑惑，来不及多想就已经夺门而出来到了之前的卧室。"
    scene bg jtfj:
        xysize(1920,1080)
    "幸运的是那恐怖怪物没有追来，也许是窗户或者冥冥的斯塔瓦拉神保佑，迪利特把二人放下，科波尔这时候悠悠转醒，舒服的伸了个懒腰。"
    show kober wbj at right
    K "啊~~睡得好舒服啊，迪利特，怎么了？怎么这么紧张啊，发生了什么？"
    show delet at left
    D "我的天，你居然还能醒？我还以为你要睡一辈子了，那样你都能睡得着，现在屋外有怪物，我们得小心！"
    D "不知道神父什么时候会醒，他醒了应该会有办法吧，毕竟是个神父，解决恶魔什么的应该不难吧！！"
    K "可是我看神父不像睡着了呀....一点声音没有，我觉得可能飞升了。"
    "迪利特看着科波尔有些一言难尽，虽然一直觉得科波尔有些单纯无暇甚至无脑，这么直白的诅咒神父也是太令人难耐。"
    "迪利特准备掐神父的人中让他快点醒过来，有科波尔在前应该也快了吧？迪利特刚把食指放上去一会儿面色变得惨白。神父没有任何气息，冰冷的躯体让这个雨夜更加寒冷，如坠冰窖。"
    "迪利特保持着这个姿势直到科波尔的声音响起来，完全的害怕恐惧占领了他的脑海，普通的他对这些超自然一无所知。"
    K "迪利特，它来了！！！"
    "门上浮现了那只眼睛，那只血红色的长满了毛发的恶魔，也许并没有那么可怖，但在神父死亡之后，已经完全是未知且致命的恶魔！！"
    "迪利特咽了口口水，不敢回头去看，甚至眼前又出现了玛琳修女的幻觉，她正掐着迪利特的脖子，附在他的耳边，用着没有温度的语气说着：“这次没有神父了！！！！”"
    show delet despair at left
    "迪利特挥舞着双手，澄澈的双眼之中满是惊恐，被刻意忽略的恐惧在这一刻浮现。狂风呼啸，大雨倾盆，已然不知何时死去的神父，不知从何而来的怪物。"
    D "不要，不要...."
    "科波尔直接甩了迪利特几个巴掌，这种时候一切的软弱都是无意义的。科波尔抓着迪利特的肩膀摇晃着，他深信迪利特的恐惧是何物，也明白这就是最好的时刻去解决。"
    show kober fn1
    K "迪利特！！！迪利特！！！清醒点！！！一定会有办法的！既然以前无法杀死我们，那现在也不行。"
    "恐惧依旧流淌在迪利特血液之中，他咬着牙站了起来，至少此刻他还活着，而玛琳修女已经死了，他也长大了，有足够的力气去反抗。"
    D "科、、波尔，还有，下次别说死不死的。神父的书里一定有办法解决。我们得去找找看。"
    K "神父都死了，能有什么办法。况且那怪物现在就在门口，我觉得还是躲起来吧，那怪物看起来并不是很聪明的样子。"
    "在没有月的夜里，在没有光的室内，在没有希望的绝望之中。微弱的火苗浮现又被无情的风吹得明灭不定。迪利特有些僵硬的回头，因为科波尔说的是实话，而实话总是让人沉默。"
    "如果真的有办法，那神父也许就不会躺在这里，不会这样的死去。而他，只不过是在寻求一个可悲的借口，在这个黑暗的夜聊以慰藉。"
    K "不要这么看着我啊，我只是觉得神父并不像什么魔法圣职者啊，会biubiu的圣光弹。只是个普通神父，给大家一点死后的希望那种。"
    D "这种时候就不用这么聪明的拆穿一切吧，那我们就这么躲着？"
    K "冷静点，迪利特。我们冲出去靠什么打败它，你想象的魔法吗？神父房里我们又不是没去过，哪有什么魔法书。"
    D "与其指望怪物的心慈手软，我宁可相信魔法。自那以后，我无法将我和你的生命寄托于他人，即使没有魔法，我也要去拿火把，拿柴草叉。我绝不会束手待毙。"
    show delet angry1
    "科波尔看着迪利特,蓝色的眼眸之中坚定的彷佛刚在的那个胆小鬼是幻觉，但没关系，迪利特总是这样的，多变而有纯粹。"
    K "好吧，我知道了，那我去地下室找找我的剑，无敌的骑士可不能没有佩剑！"
    D "你不和我、、、、"
    "迪利特突然明白了，分开也许活下去的可能更大，这样或许就有了两份希望。科波尔的想法也许比两个人一起行动被一网打尽好得多。"
    show delet
    "黑色的眼球浮现在墙壁之中，观察着房间内的所有有形之物。迪利特与它相差只有几厘米，他甚至可以看到眼里遍布的血红的眼丝，也许是它本来就有，也许是死亡喷射溅到的。"
    "科波尔和迪利特对视了一眼，这种时候逃跑不一定来得及，但呆着肯定不行了，多年以来养成的默契让二人选择了不同的方向。科波尔确实冲向了地下室的方向，而迪利特"
    show gw eye qiang:
        xysize(1920,1080)
        alpha(0.5)
    menu:
        "去神父的房间寻找":
            "比起p外面，果然还是室内更有机会吧，经过短暂的思考，迪利特还是选择了相信灵魂上天的神父。希望他的在天之灵保佑吧。"
            jump shenfu_room
        "往外面冲":
            "比起在室内辗转腾挪，也许室外更有机会逃生吧。迪利特一咬牙还是向着大门的方向跑去。"
            jump shiwai
 #   "浮现在墙壁之上的怪物只是静静的看着二人，有形之物逃不过无形之手。所有的一切斗不过是徒劳。眼睛怪物在二人逃离之后身影消逝在黑夜之中。"


label shenfu_room:
    scene bg room:
        xysize(1920,1080)
    "浮现在墙壁之上的怪物只是静静的看着二人，有形之物逃不过无形之手。所有的一切斗不过是徒劳。眼睛怪物在二人逃离之后身影消逝在黑夜之中。"
    "迪利特不敢回头,他能明显的感受到身后怪物的气息，没有所谓的恶意，只是纯碎对眼前生物的好奇。至少现在它还没有杀死他。他还能苟活一段时间，但也许并不是什么好事。"
    "这种在别人眼皮底下要找到杀死别人的方法显得十分诡异，尤其是对方真的只有眼睛的时候。神父的房间十分简单，除了桌椅床，就只有一个书架。"
    scene bg shujia:
        xysize(1920,1080)
    "看着书架上繁多的书籍，迪利特选择了看起来最古老的三本，希望有用吧，或许能全看一遍？"

label book_choose:
    "选择哪一本呢？"
    menu:
        "መላቱልዊሊርይድ":
            $book1 =True
            "ካያንንአቴኛኛቶሚሊሲፑጄዶ. ክደጊአቴኛባሳሱክምሊአጂርሩአቴኛሲብሁርኛቱክናአኒአዶ,  ንኒሪርቲትዚያርንትስርሪዞፖ >  ሆያርንያንዊካኛኔዋቶያርንራቤመንሪዞፖቴቲዮኪሺ. ራሊ,  ንክጃስቱአድርናያሪቴቲዮዶርናሜኤያፑስህንረርንክጃዶሚፖአወኛሬር. ክደጊያጎረቱክሜዌ>ያርንጋንሽቦንክጃሪይኛንምምሊአዊካኛክህዚግሱንኳአ."
        "Барча серне ача торган хак булган кыямәт көне":
            $book2 =True
            "Башка заманда, берничә дөньяга онытылып кала, да, берничә - бөек, мөлк булган. Җирдәге вә күкләрдәге яшерен нәрсәләрне белмәк Аллаһуга хастыр, ягъни яшерен нәрсәләрне белмәс, мәгәр күкрәкләр эчендә игътикад булган кешеләр генә керерләр."
        "ትልቅ ቅጂ":
            $book3 =True
            "ጠንቋዮችና ጠንቋዮችም እንደ ርኵሳን ይመለከታሉ፥ እውቀታቸውና ኃይላቸውም በቤተ ክርስቲያን የታሰረ ነው። ነገር ግን በዚህ ማዕዘን ተረሳች። ታላቁ ግሪሞር የሚባል ምሥጢር መጽሐፍ ነው፤ የጨለማ ድግምትና የመድኃኒት እውቀት ይሸከማል።"
    "什么啊！完全看不懂。"
    if not (book1 and book2 and book3):
        "要不要换一本看呢"
        menu:
            "换一本吧":
                jump book_choose
            "算了，不看了":
                pass
            "找找其他能看的懂的书":
                "在众多的书籍之中，居然只有一本是迪利特能够看懂的文字。《多摩利特》，从来没听过的名字。"
                "迪利特快速的翻看着这本古老的书籍，无论是外观还是内容似乎都只不过是简单的故事。"
                """远古时期的艾瑟隆大陆，有一片被迷雾缭绕的神秘土地，被称为幻影秘境。这片土地流传着一个关于幻影的古老传说，传说中隐藏着操控幻影的神秘力量。

在这片土地上，居住着一位名叫埃斯塔瑞安的年轻巫师，他的名字如同他的性格一样，复杂而独特。埃斯塔瑞安对神秘学充满了好奇，他渴望揭开幻影秘境背后的秘密。

一次偶然的机会，埃斯塔瑞安在一本古老的羊皮卷轴上发现了关于幻影秘境的描述。卷轴中记载着一个古老的仪式，据说通过这个仪式，人们可以与灵魂世界相连，从而操控幻影。

被这个神秘故事深深吸引的埃斯塔瑞安，决定踏上寻找幻影秘境的旅程。他穿越了茫茫的荒野，跋涉过险峻的山脉，终于来到了这片被迷雾笼罩的土地。

在幻影秘境中，埃斯塔瑞安遇到了一位神秘的长者，长者自称是这片土地的守护者。他告诉埃斯塔瑞安，幻影的力量源于一种古老的仪式，但并非轻易可以掌握。长者邀请埃斯塔瑞安参加即将举行的幻影仪式，让他亲眼见证这种神秘力量的存在。

在仪式上，埃斯塔瑞安目睹了幻影的奇妙景象。它们在空中舞动，形态各异，有的美丽动人，有的恐怖诡异。他感受到了前所未有的震撼和惊奇，但同时也察觉到了一丝不对劲。

随着仪式的深入，埃斯塔瑞安逐渐发现这些幻影并非完全受控。在某些时候，它们会表现出异常的行为，仿佛有自己的意志。这引起了埃斯塔瑞安的警觉，他开始怀疑这种力量的真正目的。

在一次深夜的探险中，埃斯塔瑞安意外发现了一座隐藏在密林深处的古老神庙。他进入神庙，发现了一本金色的典籍，上面记载着幻影力量的真正秘密。原来，这种力量并非无害，它有着极大的副作用。一旦使用者过度依赖幻影，他们的灵魂就会被困在幻影世界中，永远无法回到现实。

埃斯塔瑞安震惊不已，他意识到自己必须阻止这种力量的滥用。他回到长者那里，将自己的发现告诉了他。长者听后沉默良久，最终承认了自己的错误。他告诉埃斯塔瑞安，自己曾经也是幻影力量的使用者，但因为过度依赖而失去了自己的灵魂。他一直在寻找能够拯救自己的方法，但始终未能找到。

埃斯塔瑞安决定帮助长者和这片土地上的其他居民摆脱幻影力量的束缚。他运用自己的智慧和勇气，与幻影展开了一场激烈的斗争。经过艰苦的努力，他终于找到了解除幻影力量的方法，让所有的幻影都回归了灵魂世界。"""
                $skill_dmlt = True
                jump shenfu_room2

label shenfu_room2:
    "事实证明，神父确实博学，但很可惜他没有教给两个孩子，导致迪利特完全没有从书中的故事获得启发，只能看着翻着书陷入绝望."
    "幸运的是怪物依旧一副好奇的模样打量着眼前的生物,当怪物注意到迪利特手中的书时,其身上数不清的纤毛触手变长延伸与知识接触。文字化作光点被吸收入怪物体内，然后触手链接到了迪利特身上。"
    "在闪烁的光中，无知者获得他渴求的答案，那么代价是什么呢？多摩利特啊，塔瑞安可悲的灵魂在此刻终于安息，前仆后继的行者即将为一切画上句点。"
    D "我居然没死。。。我还以为会被吸成那种人干，果然还是不该相信那些科多。。"
    "迪利特抬头看着怪物，毋庸置疑刚才绝对不是神父在天之灵，而是眼前怪物的杰作。那这样受其恩惠的自己又是否该用它授予的武器刺向它？"
    menu:
        "使用多摩利特伤害怪物":
            "宁杀错，勿放过你这该死的怪物受死吧"
            jump test1
        "使用多摩利特读取怪物记忆":
            "你看到了一片漆黑，直到光点出现"
            jump test2

label second_day:
    "test"
    
label test1:
    'test1'
label test2:
    'test2'
return
